{% load static %}
<html>
  <head>
    <title>Create Secret</title>
    <link rel="stylesheet" type="text/css" href="{% static 'secret_messaging/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: 0;
            padding: 0;
            background-color: #f4f1f1;
          }
          
          .sidebar {
            font-size: 20;
            background-color: #dbdbdb;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top:0;
            width: 10%;
            height: 100%;
            vertical-align: top; /* Add this line */
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 10px;
            gap: 10px;
          }
          
          .grid-container label {
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: end;
            align-self: center;
            padding: 0;
          }
          
          .grid-container .form-input {
            font-size: 20;
            height: 40;
            grid-column-start: 2;
            grid-column-end: 4;
          }
          
          .grid-container .button-submit {
            font-size: 20;
            height: 40;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
          }
          
          .grid-container .button-submit:hover {
            background-color: #555; /* Green */
            transition: 0.3s;
          }
          
          .centered-content {
            display: inline-flex;
            font-size: 20;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            justify-content: center; /* Aligns items horizontally in the center */
            align-items: center; /* Aligns items vertically in the center */
          }
          
            .sidebar a {
            display: block;
            color: black;
            background-color: #bcbcbc;
            padding: 16px;
            text-decoration: none;
          }
          
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          @media screen and (max-width: 1000px) {
            .sidebar {
              display: flex;
              width: 100%;
              height: 20%;
            }
          
            .sidebar a {
              flex: 1;
              display: inline;
              display: flex; /* Add this line */
              align-items: center; /* Add this line */
            }
          
            .sidebar a span {
                text-align: center;
            }
          
            content {
              display: block;
              margin-left: 0;
              width: 80%;
            }
          }
          
          /*  @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }*/
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="{% url 'secret_string' %}"><span>Create secret</span></a>
      <a href="{% url 'reveal_secret' %}"><span>Reveal secret</span></a>
    </div>
    <div class="centered-content" id="id_request">
      <div class="grid-container">
          <label for="id_message">message:</label> 
          <input type="text" name="message" class="form-input" required="" id="id_message">
          <label for="id_secret">secret:</label> 
          <input type="text" name="secret" class="form-input" required="" id="id_secret">
          <input class="button-submit" type="submit" value="Go!" onclick="create_secret_button_pressed()"/> 
      </div>
    </div>
    <div class="centered-content" id="id_result" style="display:none;">
      <div class="grid-container">
          <label for="id_secret_string">Result:</label> 
          <input type = "text" class="form-input" id="id_secret_string" readonly> 
          <label for="placeholder" style="visibility:hidden;">result:</label> 
          <input type = "text" class="form-input" style="visibility:hidden;" id="placeholder" readonly> 
          <input class="button-submit" type="submit" value="Back!" onclick="go_back()"/> 
      </div>
    </div>

    <script src="{% static 'secret_messaging/external/SecretMessagingBackEnd.js' %}"></script>
    <script src="{% static 'secret_messaging/string-process.js' %}"></script>
  </body>
</html>